[[model]]
name: Logistic growth model
version: 20210816
mmt_authors: Michael Clerx
# Initial conditions
population.size = 2

[engine]
time = 0 bind time

[population]
dot(size) = r * size * (1 - size / k)
r = 0.015
k = 500

[[script]]
import matplotlib.pyplot as plt
import myokit

# Get model and protocol, create simulation
m = get_model()
s = myokit.Simulation(m)

# Run simulation
d = s.run(1000)

# Display the results
plt.figure()
plt.xlabel('Time')
plt.ylabel('Population size')
plt.plot(d.time(), d['population.size'])
plt.show()

