To cite Myokit in publications, please use:

Clerx M, Collins P, de Lange E & Volders PGA (2016).
Myokit: A simple interface to cardiac cellular electrophysiology.
Progress in Biophysics and Molecular Biology 120, 100-114.

https://doi.org/10.1016/j.pbiomolbio.2015.12.008

A BibTeX entry for LaTeX users is

@article{Clerx2016Myokit,
  title = {Myokit: A simple interface to cardiac cellular electrophysiology},
  author = {Clerx, Michael and Collins, Pieter and de Lange, Enno and Volders, Paul G. A.},
  journal = {Progress in Biophysics and Molecular Biology},
  year = {2016},
  volume = {120},
  number = {1--3},
  pages = {100--114},
  issn = {0079-6107},
  doi = {10.1016/j.pbiomolbio.2015.12.008}
}
