[[model]]
desc: "Roberts" example from CVODE(s)
rob.y1 = 1
rob.y2 = 0
rob.y3 = 0

[engine]
time = 0
    bind time

[rob]
p1 = 0.04
p2 = 1e4
p3 = 3e7
dot(y1) = -p1 * y1 + p2 * y2 * y3
dot(y2) = +p1 * y1 - p2 * y2 * y3 - p3 * y2^2
dot(y3) = p3 * y2^2

[[script]]
import matplotlib.pyplot as plt
import myokit

# Get model and create simulation
m = get_model()

y1, y2, y3 = (m.get(x) for x in ('rob.y1', 'rob.y2', 'rob.y3'))
dy1, dy2, dy3 = (x.lhs() for x in (y1, y2, y3))
ny1, ny2, ny3 = (myokit.Name(x) for x in (y1, y2, y3))

p1, p2, p3 = (m.get(x) for x in ('rob.p1', 'rob.p2', 'rob.p3'))
np1, np2, np3 = (x.lhs() for x in (p1, p2, p3))

print('Jacobian')
print(y1.rhs().partial_derivative(ny1))
print(y1.rhs().partial_derivative(ny2))
print(y1.rhs().partial_derivative(ny3))
print()
print(y2.rhs().partial_derivative(ny1))
print(y2.rhs().partial_derivative(ny2))
print(y2.rhs().partial_derivative(ny3))
print()
print(y3.rhs().partial_derivative(ny1))
print(y3.rhs().partial_derivative(ny2))
print(y3.rhs().partial_derivative(ny3))
print()
print()
print('Sensitivity equations')
print(y1.rhs().partial_derivative(np1))
print(y1.rhs().partial_derivative(np2))
print(y1.rhs().partial_derivative(np3))
print()
print(y2.rhs().partial_derivative(np1))
print(y2.rhs().partial_derivative(np2))
print(y2.rhs().partial_derivative(np3))
print()
print(y3.rhs().partial_derivative(np1))
print(y3.rhs().partial_derivative(np2))
print(y3.rhs().partial_derivative(np3))






'''
# Run simulation
s = myokit.Simulation(m)
d = s.run(4e3)
plt.figure(figsize=(9, 7))
plt.subplot(3, 1, 1)
plt.plot(d.time(), d['rob.y1'], label='y1')
plt.subplot(3, 1, 2)
plt.plot(d.time(), d['rob.y2'], label='y2')
plt.subplot(3, 1, 3)
plt.plot(d.time(), d['rob.y3'], label='y3')
plt.show()
'''

