V; .nodal(); .external(Vm);
m;
h;
j;
d;
f;
x;
Ca_i;
Iion; .nodal(); .external();

# ik1
gK1 = 0.6047 * sqrt(K_o / 5.4);
IK1 = gK1 * g * (V - E_1);
E_1 = RTF * log(K_o / K_i);
g = g_alpha / (g_alpha + g_beta);
g_alpha = 1.02 / (1.0 + exp(0.2385 * (V - E_1 - 59.215)));
g_beta = (0.49124 * exp(0.08032 * (V - E_1 + 5.476)) + 1.0 * exp(0.06175 * (V - E_1 - 594.31))) / (1.0 + exp((-0.5143) * (V - E_1 + 4.753)));

# ikp
gKp = 0.0183;
Kp = 1.0 / (1.0 + exp((7.488 - V) / 5.98));
IKp = gKp * Kp * (V - E_1);

# ica
gCa = 0.09;
E_3 = 7.7 - 13.0287 * log(Ca_i / Ca_o);
alpha_d = 0.095 * exp((-0.01) * (V - 5.0)) / (1.0 + exp((-0.072) * (V - 5.0)));
beta_d = 0.07 * exp((-0.017) * (V + 44.0)) / (1.0 + exp(0.05 * (V + 44.0)));
alpha_f = 0.012 * exp((-0.008) * (V + 28.0)) / (1.0 + exp(0.15 * (V + 28.0)));
beta_f = 0.0065 * exp((-0.02) * (V + 30.0)) / (1.0 + exp((-0.2) * (V + 30.0)));
ICa = gCa * d * f * (V - E_3);
diff_Ca_i = (-0.0001) * ICa + 0.07 * (0.0001 - Ca_i);

# cell
RTF = R * T / F;
R = 8314.0;
T = 310.0;
F = 96500.0;
K_i = 145.0;
Na_o = 140.0;
K_o = 5.4;
Na_i = 10.0;
Ca_o = 1.8;

# ik
alpha_x = 0.0005 * exp(0.083 * (V + 50.0)) / (1.0 + exp(0.057 * (V + 50.0)));
beta_x = 0.0013 * exp((-0.06) * (V + 20.0)) / (1.0 + exp((-0.04) * (V + 20.0)));
IK = gK * xi * x * (V - E_2);
gK = 0.282 * sqrt(K_o / 5.4);
E_2 = RTF * log((K_o + PNa_K * Na_o) / (K_i + PNa_K * Na_i));
PNa_K = 0.01833;
xi = ((V < (-100.0)) ? 1.0 : ((V == (-77.0)) ? 2.837 * 0.04 / exp(0.04 * (V + 35.0)) : 2.837 * (exp(0.04 * (V + 77.0)) - 1.0) / ((V + 77.0) * exp(0.04 * (V + 35.0)))));

# ib
Ib = gb * (V - Eb);
gb = 0.03921;
Eb = (-59.87);

# ina
a = 1.0 - 1.0 / (1.0 + exp((-(V + 40.0)) / 0.24));
ENa = RTF * log(Na_o / Na_i);
alpha_h = a * 0.135 * exp((80.0 + V) / (-6.8));
beta_h = a * (3.56 * exp(0.079 * V) + 310000.0 * exp(0.35 * V)) + (1.0 - a) / (0.13 * (1.0 + exp((V + 10.66) / (-11.1))));
alpha_j = a * ((-127140.0) * exp(0.2444 * V) - 3.474e-05 * exp((-0.04391) * V)) * (V + 37.78) / (1.0 + exp(0.311 * (V + 79.23)));
beta_j = a * (0.1212 * exp((-0.01052) * V) / (1.0 + exp((-0.1378) * (V + 40.14)))) + (1.0 - a) * (0.3 * exp((-2.535e-07) * V) / (1.0 + exp((-0.1) * (V + 32.0))));
alpha_m = 0.32 * (V + 47.13) / (1.0 - exp((-0.1) * (V + 47.13)));
beta_m = 0.08 * exp((-V) / 11.0);
gNa = 16.0;
INa = gNa * pow(m, 3.0) * h * j * (V - ENa);

V_init = -84.5286;
m_init = 0.0017;
h_init = 0.9832;
j_init = 0.995484;
d_init = 3e-06;
f_init = 1.0;
x_init = 0.0057;
Ca_i_init = 0.0002;

Iion = ICa + IK + IK1 + IKp + INa + Ib;

group {
  ICa;
  IK;
  IK1;
  IKp;
  INa;
  Ib;
}

