# engine
engine.pace = 0.0;
engine.time = 0.0;

# ik1
ik1.gK1 = 0.6047 * sqrt(cell.K_o / 5.4);
ik1.IK1 = ik1.gK1 * ik1.g * (membrane.V - ik1.E);
ik1.E = cell.RTF * log(cell.K_o / cell.K_i);
ik1.g = alpha / (alpha + beta);
alpha = 1.02 / (1.0 + exp(0.2385 * (membrane.V - ik1.E - 59.215)));
beta = (0.49124 * exp(0.08032 * (membrane.V - ik1.E + 5.476)) + 1.0 * exp(0.06175 * (membrane.V - ik1.E - 594.31))) / (1.0 + exp((-0.5143) * (membrane.V - ik1.E + 4.753)));

# ikp
ikp.IKp = ikp.gKp * ikp.Kp * (membrane.V - ik1.E);
ikp.gKp = 0.0183;
ikp.Kp = 1.0 / (1.0 + exp((7.488 - membrane.V) / 5.98));

# ica
ica.gCa = 0.09;
ica.E = 7.7 - 13.0287 * log(ica.Ca_i / cell.Ca_o);
dot(ica.d) = alpha * (1.0 - ica.d) - beta * ica.d;
alpha = 0.095 * exp((-0.01) * (membrane.V - 5.0)) / (1.0 + exp((-0.072) * (membrane.V - 5.0)));
beta = 0.07 * exp((-0.017) * (membrane.V + 44.0)) / (1.0 + exp(0.05 * (membrane.V + 44.0)));
dot(ica.f) = alpha * (1.0 - ica.f) - beta * ica.f;
alpha = 0.012 * exp((-0.008) * (membrane.V + 28.0)) / (1.0 + exp(0.15 * (membrane.V + 28.0)));
beta = 0.0065 * exp((-0.02) * (membrane.V + 30.0)) / (1.0 + exp((-0.2) * (membrane.V + 30.0)));
ica.ICa = ica.gCa * ica.d * ica.f * (membrane.V - ica.E);
dot(ica.Ca_i) = (-0.0001) * ica.ICa + 0.07 * (0.0001 - ica.Ca_i);

# cell
cell.RTF = R * T / F;
R = 8314.0;
T = 310.0;
F = 96500.0;
cell.K_i = 145.0;
cell.Na_o = 140.0;
cell.K_o = 5.4;
cell.Na_i = 10.0;
cell.Ca_o = 1.8;

# ik
dot(ik.x) = alpha * (1.0 - ik.x) - beta * ik.x;
alpha = 0.0005 * exp(0.083 * (membrane.V + 50.0)) / (1.0 + exp(0.057 * (membrane.V + 50.0)));
beta = 0.0013 * exp((-0.06) * (membrane.V + 20.0)) / (1.0 + exp((-0.04) * (membrane.V + 20.0)));
ik.IK = gK * ik.xi * ik.x * (membrane.V - E);
E = cell.RTF * log((cell.K_o + PNa_K * cell.Na_o) / (cell.K_i + PNa_K * cell.Na_i));
gK = 0.282 * sqrt(cell.K_o / 5.4);
PNa_K = 0.01833;
ik.xi = ((membrane.V < (-100.0)) ? 1.0 : ((membrane.V == (-77.0)) ? 2.837 * 0.04 / exp(0.04 * (membrane.V + 35.0)) : 2.837 * (exp(0.04 * (membrane.V + 77.0)) - 1.0) / ((membrane.V + 77.0) * exp(0.04 * (membrane.V + 35.0)))));

# membrane
membrane.i_diff = 0.0;
membrane.C = 1.0;
membrane.i_ion = ina.INa + ik.IK + ib.Ib + ikp.IKp + ik1.IK1 + ica.ICa;
membrane.i_stim = engine.pace * stim_amplitude;
stim_amplitude = (-80.0);
dot(membrane.V) = (-(1.0 / membrane.C)) * (membrane.i_ion + membrane.i_diff + membrane.i_stim);

# ib
ib.Ib = ib.gb * (membrane.V - ib.Eb);
ib.gb = 0.03921;
ib.Eb = (-59.87);

# ina
ina.a = 1.0 - 1.0 / (1.0 + exp((-(membrane.V + 40.0)) / 0.24));
ina.ENa = cell.RTF * log(cell.Na_o / cell.Na_i);
dot(ina.h) = alpha * (1.0 - ina.h) - beta * ina.h;
alpha = ina.a * 0.135 * exp((80.0 + membrane.V) / (-6.8));
beta = ina.a * (3.56 * exp(0.079 * membrane.V) + 310000.0 * exp(0.35 * membrane.V)) + (1.0 - ina.a) / (0.13 * (1.0 + exp((membrane.V + 10.66) / (-11.1))));
dot(ina.j) = alpha * (1.0 - ina.j) - beta * ina.j;
alpha = ina.a * ((-127140.0) * exp(0.2444 * membrane.V) - 3.474e-05 * exp((-0.04391) * membrane.V)) * (membrane.V + 37.78) / (1.0 + exp(0.311 * (membrane.V + 79.23)));
beta = ina.a * (0.1212 * exp((-0.01052) * membrane.V) / (1.0 + exp((-0.1378) * (membrane.V + 40.14)))) + (1.0 - ina.a) * (0.3 * exp((-2.535e-07) * membrane.V) / (1.0 + exp((-0.1) * (membrane.V + 32.0))));
dot(ina.m) = alpha * (1.0 - ina.m) - beta * ina.m;
alpha = 0.32 * (membrane.V + 47.13) / (1.0 - exp((-0.1) * (membrane.V + 47.13)));
beta = 0.08 * exp((-membrane.V) / 11.0);
ina.gNa = 16.0;
ina.INa = ina.gNa * pow(ina.m, 3.0) * ina.h * ina.j * (membrane.V - ina.ENa);

