/*
 * myokit.css_t
 * ~~~~~~~~~~~~
 *
 * Based on the agogo theme
 */

/* Html, body, basic font, page structure */
* {
    margin: 0;
    padding: 0;
    }
img {
    border: 0;
}
html {
    background-color: #dddddc;
    }
body {
    font-family: Georgia, serif;
    line-height: 1.4em;
    color: black;
    background-color: #f9f9f9;
    background: url('bg.png') repeat;
    min-width: 930px;
    overflow-y: scroll;
    }
div.header, div.content, div.footer {
    width: auto !important;
    width: 960px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    }
div.header-wrapper {
    background: #335588;
    border-bottom: 3px solid #2e3436;
    }
div.content-wrapper {
    padding: 20px 0 20px 0;
    }
div.document {
    width: 650px;
    float: left;
    }
div.sidebar {
    width: 250px;
    margin-right: 20px;
    float: left;
    }

/* Default body styles */
a {
    color: #ce5c10;
    }


div.bodywrapper a, div.footer a {
  text-decoration: underline;
}

tt, a.reference em {
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    }
div.document a.reference {
    text-decoration: none;
    }
div.document a.reference:hover {
    text-decoration: underline;
    }


.clearer {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.line-block {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.line-block .line-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}

h1, h2, h3, h4 {
    font-family: Georgia, serif;
    font-weight: normal;
    margin-bottom: .5em;
    color: #3465a4;
}
div.document h1, div.document h2, div.document h3 {
    border-bottom: 2px solid #3465a4;
    line-height: 120%;
    margin-top: 0;
    }
div.document h1 {
    color: #204a87;
    border-bottom-width: 3px;
    border-bottom-style: double;
    }
div.document h2 {
    margin-top: .7em;
    }
div.document h3 {
    font-size: 1.1em;
    }

a.headerlink {
  visibility: hidden;
}


div.admonition {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 2px 7px 1px 7px;
  border-left: 0.2em solid black;
}

p.admonition-title {
  margin: 0px 10px 5px 0px;
  font-weight: bold;
}

div.document div.highlight-python {
    padding: 6px;
    background-color: #f0f0f0;
    border: 0px solid #dddddd;
    border-width: 2px 0 2px 0;
    margin: .8em .5em .8em .5em;
    }
div.document div.highlight {
    padding: 0;
    margin: 0;
    background-color: transparent !important;
    }

/* Header */
div.header h1 {
    font-weight: normal;
    font-size: 1.8em;
    letter-spacing: .04em;
    padding-top: 1em;
    }
div.header h1 a {
    color: white;
    text-decoration: none;
    }
div.header h1 a:hover {
    text-decoration: underline;
    }


div.body {
    /* padding-right: 2em; */
    text-align: justify;
    }

div.document ul {
    list-style-type: square;
    }
div.document ul, ol {
    margin: 0.8em 0 1.5em 1.5em;
    }
div.document div.toctree-wrapper ul ul {
    margin: 0.3em 0 0.6em 1.5em;
    }

div.document dd {
  margin-left: 1.2em;
  margin-top: .4em;
  margin-bottom: 1em;
}

div.document .section {
  margin-top: 1.7em;
}
div.document .section:first-child {
  margin-top: 0px;
}

div.document p {
  margin-bottom: .5em;
}

div.document .descname {
    font-size: 1.2em;
    font-weight: bold;
    }

div.document .docutils.literal {
    font-family: monospace;
    font-size: 1.2em;
    padding: 4px;
}

div.document .docutils.xref.literal {
  background-color: transparent;
  padding: 0px;
}

div.document blockquote {
  margin: 1em;
}


/*
 * Tables
 */
table {
    min-width: 50%;
    margin-bottom: 0.5em;
    }

td, th {
    margin: 0;
    padding: 2px;
    }



/*
 *
 * Sidebar
 *
 */
div.sidebar {
    font-size: .9em;
    padding-top: .44em;
    }
div.sidebar a {
    text-decoration: none;
    }
div.sidebar a:hover {
    text-decoration: underline;
    }
div.sidebar input[type="text"] {
    width: 70%;
    }
div.sidebar input[type="submit"] {
    width: 15%;
    }
div.sidebar h3 {
    color: #2e3436;
    text-transform: uppercase;
    font-size: 1.3em;
    letter-spacing: .1em;
    }
div.sidebar ul {
    list-style-type: none;
    }
div.document li.toctree-l1 {
    margin-bottom: .2em;
    }
div.sidebar li.toctree-l2 ul {
    margin-left: 1em;
    }
div.sidebar li.toctree-l1 a {
    display: block;
    padding: 1px;
    margin-bottom: .4em;
    padding-left: 3px;
    color: #2e3436;
    }
div.sidebar li.toctree-l1 > a {
    border: 1px solid #dddddd;
    background-color: #eeeeec;
    }
div.sidebar li.toctree-l2 > a {
    border: none;
    border-bottom: 1px solid #dddddd;
    }
div.sidebar li.toctree-l2:last-child > a {
    /* Don't show a border just before a new level 1 toctree */
    border: none;
    }
div.sidebar li.toctree-l3 > a {
    border: none;
    border-bottom: 1px solid #dddddd;
    }
div.sidebar li.toctree-l1.current > a {
    border-right: 5px solid #20b020;
    }
div.sidebar li.toctree-l2.current > a {
    border-right: 3px double #90b090;
    }
div.sidebar li.toctree-l3.current > a {
    border-right: 1px solid #90b090;
    }


/* Footer */

div.footer-wrapper {
  background: #dddddc;
  border-top: 4px solid #8a8d86;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 80px;
}

div.footer, div.footer a {
  color: #686a65;
}

div.footer .right {
  text-align: right;
}

div.footer .left {
  text-transform: uppercase;
}


/* Styles copied from basic theme */

img.align-left, .figure.align-left, object.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}

img.align-right, .figure.align-right, object.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}


/*
 * Docutils
 */

dl.class, dl.function {
    margin: 1em 0 1em 0;
    background-color: #fdfefd;
    }
dl.method > dt, dl.staticmethod > dt, dl.function > dt, dl.class > dt {
    font-family: monospace;
    padding: 3px;
    border-style: solid;
    border-width: 2px 0 2px 0;
    text-align: left;
    }
dl.class > dt {
    margin: 0px;
    line-height: 3em;
    border-color: rgb(52, 101, 164);
    background-color: #fefefe;
    font-size: 1.1em;
    }
dl.method > dt, dl.staticmethod > dt, dl.function > dt {
    line-height: 2em;
    border-color: #dddddd;
    }
dl.method > dt, dl.staticmethod > dt {
    background-color: #f3f3f3;
    border-color: rgb(112, 161, 184);
    }
dl.function > dt {
    border-color: rgb(52, 101, 164);
    background-color: #fefefe;
    }
dl.method > dd, dl.staticmethod > dd, dl.function > dd, dl.class > dd {
    font-family: arial, sans-serif;
    line-height: 1.6em;
    margin: 0px;
    padding: 8px 16px 8px 16px;
    }
dt:target, .highlighted {
  background-color: #fbe54e !important;
    }
dl.attribute {
    display: none;
    }


/* -- search page ----------------------------------------------------------- */

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}

ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

/* -- index page ------------------------------------------------------------ */

table.contentstable {
    width: 90%;
}

table.contentstable p.biglink {
    line-height: 150%;
}

a.biglink {
    font-size: 1.3em;
}

/* -- general index --------------------------------------------------------- */

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable dl, table.indextable dd {
    margin-top: 0;
    margin-bottom: 0;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

/*
 * Figures
 */
div.figure {
    margin: 1em 0 1.5em 0;
    }
div.figure p.caption {
    font-size: 0.8em;
    color: #666;
    }
